# Ibay

./: README.md
IBay/: IBay.sln  README.md
IBay/DAL/: DAL.csproj  Exceptions.cs  ModelExtensions.cs
IBay/DAL/Data/: IIbayContext.cs  IbayContext.cs
IBay/DAL/Migrations/: 20240129080352_init.Designer.cs  20240129080352_init.cs  20240129085920_init.Designer.cs  20240129085920_init.cs  20240129174143_init.Designer.cs  20240129174143_init.cs  20240201104102_init-with-productType.Designer.cs  20240201104102_init-with-productType.cs  20240201165059_try-correction-bdd.Designer.cs  20240201165059_try-correction-bdd.cs  20240202191724_testredisignbdd-1.Designer.cs  20240202191724_testredisignbdd-1.cs  20240202194147_testredisignbdd-1.Designer.cs  20240202194147_testredisignbdd-1.cs  20240211131123_bonnesPratiques.Designer.cs  20240211131123_bonnesPratiques.cs  IbayContextModelSnapshot.cs
IBay/DAL/Model/: Cart.cs  Product.cs  User.cs
IBay/DALTests/: DALTests.csproj
IBay/DALTests/Data/: IbayContextTests.cs
IBay/IBay/: AuthorizationMiddleware.cs  Dockerfile  IBay.csproj  IBay.http  Program.cs  WeatherForecast.cs  appsettings.json
IBay/IBay.Tests/: IBay.Tests.csproj
IBay/IBay.Tests/Controllers/: UserControllerTest.cs
IBay/IBay/Controllers/: CartController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
IBay/IBay/Properties/: launchSettings.json
IBay/IBayTests/Controllers/: CartControllerTests.cs
IBay/IbayConsole/: IbayConsole.csproj  Program.cs
